server {
    if ($host = ${HOST_NAME}) {
        return 301 https://$host$request_uri;
    }
    listen 8080;
    listen [::]:8080 ipv6only=on;
    server_name ${HOST_NAME};
    return 404;
}

server {
    listen 8443 ssl;
    listen [::]:8443 ipv6only=on;
    server_name ${HOST_NAME};
    root /var/www/html;
    index index.html;

    ssl_certificate        ${CERT_DIR}/${SSL_CERT};
    ssl_certificate_key    ${CERT_DIR}/${SSL_KEY};
    ssl_client_certificate ${CERT_DIR}/${CLIENT_VERIFY_CA};
    ssl_verify_client      on;
    
    proxy_ssl_session_reuse       on;
    proxy_ssl_trusted_certificate ${CERT_DIR}/${UPSTREAM_CA};
    proxy_ssl_verify              on;
    proxy_ssl_verify_depth        2;
    proxy_ssl_certificate         ${CERT_DIR}/${CLIENT_CERT};
    proxy_ssl_certificate_key     ${CERT_DIR}/${CLIENT_KEY};
    proxy_buffering               off;

    location ~ ^/api/(cameras|status|start|stop) {
        proxy_pass http://vapor:8081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header Server;
    }

    location / {
        deny all;
    }
}
