server {
    if ($host = ${HOST_NAME}) {
        return 301 https://$host$request_uri;
    }
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT} ipv6only=on;
    server_name ${HOST_NAME};
    return 404;
}

server {
    listen ${NGINX_SSL_PORT} ssl;
    listen [::]:${NGINX_SSL_PORT} ipv6only=on;
    server_name ${HOST_NAME};
    root /var/www/html;
    index index.html;

    ssl_certificate        ${CERT_DIR}/${SSL_CERT};
    ssl_certificate_key    ${CERT_DIR}/${SSL_CERT_KEY};
    ssl_client_certificate ${CERT_DIR}/${SSL_CLIENT_CERT};
    ssl_verify_client      on;
    
    proxy_ssl_session_reuse       on;
    proxy_ssl_trusted_certificate ${CERT_DIR}/${SSL_CLIENT_CERT};
    proxy_ssl_verify              on;
    proxy_ssl_verify_depth        2;
    proxy_ssl_certificate         ${CERT_DIR}/${PROXY_CERT};
    proxy_ssl_certificate_key     ${CERT_DIR}/${PROXY_CERT_KEY};
    proxy_buffering               off;

    location / {
        deny all;
    }
}
